server.port=8085

#spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER01;databaseName=NOVA;integratedSecurity=true;

spring.datasource.url=jdbc:sqlserver://DESKTOP-QU64C1P;databaseName=NOVA;integratedSecurity=true;
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
